body {
  margin: 0;
  padding: 0;
  background-image: url(./pictures/rpcc.jpeg);
  display: flex;
  backdrop-filter: blur(8px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}

.cards_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Adjust spacing between images */
}



.card {
  width: 250px;
  height: 350px;
  flex-shrink: 0;
  position: relative;
  transform: scale(0.8);
  opacity: 0.5;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.card .infos {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.7);
}

.card.current {
  transform: scale(1.1);
  opacity: 1;
  z-index: 2;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 40px;
  font-size: 18px;
  background-color: #c2e15c;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #0a0a23;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  height: 40px;
  background-color: #00cc77;
  border-radius: 3px;
}
